{
  "expo": {
    "name": "SmartBin",
    "slug": "SmartBin",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b62b338c-7b58-4e33-9f7e-ce93f6174433"
      },
      "env": {
        "API_URL":"https://smartbin-oh7z.onrender.com/api"
         
      }
    }
  }
}
